#选择配置文件
#spring.profiles.active=dev

#启动端口
server.port=8080

mybatis.mapper-locations=classpath*:mbg/**/*.xml,classpath*:mapper/**/*.xml
mybatis.type-aliases-package=com.mlyndhg.luckdraw.mbg.model

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/luckdraw?setUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

server.servlet.context-path=/luckdraw
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

